artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 14550791
model_uuid: 389631f188f047fb88e67c9b41a39904
run_id: dd26c1881cde4f7ba6cf958768c14412
utc_time_created: '2025-06-15 16:43:36.022553'
