artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 14550791
model_uuid: d2333eb3f419468cb9ced8e9664cdf06
run_id: 60e8666db2404b4fb2060d24083bb8be
utc_time_created: '2025-06-15 16:43:14.715987'
