artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 14550791
model_uuid: 547b6c278deb4b7e8f00a1f6d4ae4266
run_id: 25a98f5d254644b8b19facd189ad493a
utc_time_created: '2025-06-15 16:56:27.093586'
